apiVersion: v1
kind: Service
metadata:
  name: old-roelink-eu
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: old-roelink-eu
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: old-roelink-eu
  name: old-roelink-eu
spec:
  replicas: ${KUBERNETES_NO_REPLICAS}
  selector:
    matchLabels:
      app: old-roelink-eu
  template:
    metadata:
      labels:
        app: old-roelink-eu
    spec:
      containers:
        - name: old-roelink-eu
          image: ${IMAGE_TAG}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets: 
        - name: gitlab-registry-credentials